## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/springbreakers?useSSL=false
spring.datasource.username=root
spring.datasource.password=junE05!3

